[00:00.15] (I know you're low now, I know you're low, low)
[00:03.94] Husky Studio, hey, 'ey (now, now, low, now, I know you're low, low...)
[00:38.94] 
[00:06.31] Hey あたまバグるくらい かき回せ my life (yeah)
[00:10.03] 'Ey また乗りこなしちまったぜ
[00:12.16] もっとデカいとこで暴れたい (yeah)
[00:14.26] UC 怒涛の '23 ('23) 'ey 生き残る 13人 (13) 'ey
[00:18.46] ケンタも見事蘇った 死の淵 (hey)
[00:20.70] 暴れたけりゃ call me please
[00:31.20] 
[00:22.26] ワガママじゃじゃ馬な君とは wanna have fun
[00:24.31] 邪魔臭な野次馬は slaughterhouse (yeah, yeah)
[00:26.49] 予測できる事など少ない
[00:28.16] Yo 思い出してみな コロナ時代 (yeah)
[00:30.19] 何に乗るより どう乗るかが重大 (hey, hey, hey)
[00:33.58] 獰猛な bad luck 飼い慣らし遊ぶ君超 so nice
[00:48.58] 
[00:38.13] Whoa 待ってな 坊や
[00:39.53] 真っ黒い足跡白紙の荒野
[00:41.98] Whoa 毛立った筆先
[00:43.67] まるで魔法の箒のようだ
[00:45.65] Whoa 踏み込んだ
[00:46.97] 振り落とされんなよ お嬢さん
[00:48.91] Furious jumping with フュリオサ
[00:50.77] マイニンバスウィンガーディアムレヴィオーサ
[01:01.27] 
[00:52.79] (ブルン) 暴れ出した運命 乗りこなす余裕で
[00:57.37] Rodeo all day, all day, all day
[01:00.26] (グルン) 回り出したルーレット 降りれない途中で
[01:04.83] Rodeo all day, all day, all day
[01:20.33] 
[01:08.15] 人生と同期 タンテが spinnin'
[01:10.00] 絶対に逃すなタイミング
[01:12.08] 息切れ動悸してるドキドキ
[01:13.85] 落とされないことが肝心
[01:15.39] Life's a party で bitch 乗りこなして朝帰り
[01:17.94] リスクとってビートライディング 危険買って gettin' rich
[01:20.79] きっとこれ死ぬまでまさに ride or die
[01:32.79] 
[01:23.11] げ げ 現場 to 現場 お客がロディアー yay, yeah
[01:26.06] 増してくスピード上げるボルテージ
[01:27.95] ここまでやっても are you not entertained? Yay, yeah
[01:30.76] 有り金全部俺らにかけな (かけな)
[01:32.52] 帰り道でお土産買いな (買いな)
[01:34.45] UC cowboys は今日も team ropin'
[01:36.24] 様子見する暇ない yay, yeah
[01:45.24] 
[01:38.23] Uh アクロバティックな盛り場
[01:39.85] 誰が捲る番 次のカルナバル
[01:41.10] とぐろ巻いたカルマ 遡る時間
[01:42.81] 狂わされた明くる朝 横にファムファタール but
[01:45.01] 俺は油売らない 胡座かかない頑張るパパ
[01:47.42] 白馬跨らず跨る駄馬
[01:48.74] まかり通る このまま 輪になる馬鹿
[01:50.70] We are UC, UC come back 蒔く札束
[02:04.70] 
[01:52.69] (ブルン) 暴れ出した運命 乗りこなす余裕で
[01:57.37] Rodeo all day, all day, all day
[02:00.25] (グルン) 回り出したルーレット 降りれない途中で
[02:04.90] Rodeo all day, all day, all day
[02:20.40] 
[02:07.64] 掴んだが最後だ 手離すな
[02:09.35] しがみ付け 己のその手綱
[02:11.17] たとえ振り回されたって 投げ出すな
[02:13.09] 不安定でもビビんな 躊躇うな孤軍奮闘
[02:16.28] ブレない釣れない冷たい目に触れた日
[02:18.70] からの反逆万策尽きたって
[02:20.40] 何度だってカムバック (yeah) バランス感覚 (ラタタタ)
[02:35.90] 
[02:22.86] だけど安心なんてできない
[02:24.54] 俺を気に入らないなら敵対
[02:26.40] ここで肝心なのは危機管理
[02:28.19] 意地誇りで貫く生き甲斐
[02:29.94] それがミュージック (whoo) いらんハンディキャップ
[02:32.00] 違い指摘して何になる？
[02:33.66] もはやオリジナルな未知なるシーン
[02:35.30] 乗りこなし 勝つまでは大博打 yeah
[02:44.80] 
[02:37.77] (ブルン) 暴れ出した運命 乗りこなす余裕で
[02:42.50] Rodeo all day, all day, all day
[02:45.25] (グルン) 回り出したルーレット 降りれない途中で
[02:49.90] Rodeo all day, all day, all day
[03:05.40] 
[02:52.51] 振り落とされんな連れて行く (rodeo, oh-oh-oh-oh)
[02:56.30] フリオチもなしで上に行く (rodeo, oh-oh-oh-oh)
[02:59.92] 次々新たな街に行く (rodeo, oh-oh-oh-oh)
[03:03.62] ついて来れる奴らどこに居る？(Rodeo, oh-oh-oh-oh)